# Elasticsearch Configuration
ES_CLOUD_ID=[cloud_id]
ES_API_KEY=[elastic-api-key]
ES_BASE_URL=[Elasticsearch Endpoint]

# RSS Feed Configuration  
RSS_URL=https://www.abs-cbn.com/rss/mobile/latest-news
CRAWL_INTERVAL=300

# Logging Configuration
LOG_LEVEL=INFO
